# sso-user

./: README.md  pom.xml
src/main/java/com/bluefirereader/ballard/: SsoUser.java  SsoUserUtils.java
src/main/java/com/bluefirereader/ballard/endpoints/: EndpointPermissionsException.java  EndpointUtils.java  JsonServlet.java  MethodAndPath.java
src/main/java/com/bluefirereader/ballard/endpoints/parameters/: BallardParameterAutoGson.java  BallardParameterExtraPath.java  BallardParameterNamedHeader.java  BallardParameterRawBody.java  BallardParameterSsoUser.java
src/main/java/com/bluefirereader/ballard/endpoints/security/: AllowAuthenticatedChecker.java  AllowEverythingChecker.java  BallardEndpoint.java  SecurityChecker.java
src/main/java/com/bluefirereader/ballard/endpoints/types/: BallardRedirect.java
src/main/java/com/bluefirereader/ssouser/: SsoUser.java  SsoUserUtils.java
src/main/java/com/bluefirereader/ssouser/ballard/: EndpointUtils.java  JsonServlet.java  MethodAndPath.java
src/main/java/com/bluefirereader/ssouser/ballard/endpoints/: BallardEndpoint.java  EndpointPermissionsException.java
src/main/java/com/bluefirereader/ssouser/ballard/parameters/: BallardParameterAutoGson.java  BallardParameterExtraPath.java  BallardParameterRawBody.java  BallardParameterSsoUser.java
src/main/java/com/bluefirereader/ssouser/ballard/security/: AllowAuthenticatedChecker.java  AllowEverythingChecker.java  SecurityChecker.java
src/test/java/com/bluefirereader/: AppTest.java
src/test/java/com/bluefirereader/ballard/test/: EndpointUtilsTest.java
src/test/java/com/bluefirereader/ballard/test/endpoints/: TestEndpoints.java
